[gd_scene load_steps=7 format=3 uid="uid://c6sbrd562sqql"]

[ext_resource type="PackedScene" uid="uid://bigny8hm44heq" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2q6dc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)
ground_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)

[sub_resource type="Sky" id="Sky_w7c3h"]
sky_material = SubResource("ProceduralSkyMaterial_2q6dc")

[sub_resource type="Environment" id="Environment_w8frs"]
background_mode = 2
sky = SubResource("Sky_w7c3h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]

[sub_resource type="BoxMesh" id="BoxMesh_2q6dc"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8frs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.611527, -0.5594796, 0.5594796, 0, 0.7071068, 0.7071068, -0.7912236, -0.43241492, 0.43241492, 0.013851166, 26.930172, 0.15315247)
visible = false
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_2q6dc")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 30, 0, 0, 0, 3, 0, 14, 49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, -0.1695633)
mesh = SubResource("BoxMesh_2q6dc")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 30, 0, 0, 0, 3, 0, 14, -49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-06, 0, 3, 0, 30, 0, -100, 0, -1.3113416e-07, 49, 14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 0, 0, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-06, 0, 3, 0, 30, 0, -100, 0, -1.3113416e-07, -49, 14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(1.0000002, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999997, 0, 0, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.778374, 0.6529217, 10.177961)
